{
  "schemaVersion": 1,
  "source": {
    "blend": "NO3D Chrome Asset Library.blend",
    "blenderVersion": "5.1.2",
    "material": "chrome.003",
    "portableGraph": "materialx/chrome-crayon-native.mtlx",
    "geometryContract": "materialx/chrome-crayon-geometry-contract.json",
    "textures": []
  },
  "rendererContract": {
    "route": "/materialx plus opt-in /chrome-assets?asset=25d-chrome-crayon native preview",
    "threeVersion": "0.185.1",
    "renderer": "isolated official MaterialX ESSL/FIS RawShaderMaterial backend; Three TSL remains available with ?implementation=tsl",
    "environment": "materialx/references/studio-environment.exr FIS radiance plus studio-irradiance.exr SH diffuse irradiance at 0.18 intensity",
    "productionFallback": "legacy-authored"
  },
  "liveAssetEvidence": {
    "catalogId": "25d-chrome-crayon",
    "shader": "materialx/generated/native/chrome_003.frag",
    "geometryBinding": "materialx/chrome-crayon-geometry-contract.json",
    "comparison": "docs/materialx-evidence/current/25d-native-comparison.json",
    "blenderCapture": "docs/materialx-evidence/current/25d-native-blender.png",
    "webCapture": "docs/materialx-evidence/current/25d-native-web.png",
    "selection": "Recovered chrome.003 · native MaterialX",
    "defaultSelection": "Authored chrome.003"
  },
  "bakedPbrFallback": {
    "materialx": "materialx/baked/chrome-crayon-noise-baked.mtlx",
    "normal": "materialx/baked/chrome-crayon-noise-normal.png",
    "roughness": "materialx/baked/chrome-crayon-roughness.png",
    "scope": "64 x 32 probe sphere UV topology; production assets require their own bake UVs",
    "repositoryEvidence": "docs/materialx-evidence/baked/bake-report.json"
  },
  "sourceGraph": {
    "nodeTypes": [
      "ShaderNodeAttribute",
      "ShaderNodeBsdfPrincipled",
      "ShaderNodeCombineXYZ",
      "ShaderNodeMapRange",
      "ShaderNodeMapping",
      "ShaderNodeMath",
      "ShaderNodeOutputMaterial",
      "ShaderNodeTexCoord",
      "ShaderNodeTexNoise",
      "ShaderNodeValue"
    ],
    "containsWave": false,
    "containsBump": false,
    "containsNoise": true,
    "recoveredSemantics": [
      "ShaderNodeTexCoord.Generated is reconstructed from object-space position and evaluated bounds with a zero-extent guard.",
      "ShaderNodeAttribute rough is restored as geompropvalue from the exact 2.5D Chrome Crayon FACE-domain contract and flat-expanded vertex binding."
    ],
    "remainingRendererLimitations": [
      "Three 0.185.1 TSL still rejects geompropvalue; the isolated official ESSL backend supports the recovered graph."
    ],
    "generalLowerings": [
      "ShaderNodeBsdfPrincipled -> standard_surface",
      "ShaderNodeTexNoise (FBM 3D) -> fractal3d",
      "ShaderNodeMapRange (LINEAR) -> remap",
      "ShaderNodeMapping -> multiply/rotate3d/add",
      "ShaderNodeMath (MULTIPLY) -> multiply",
      "ShaderNodeCombineXYZ/ShaderNodeValue -> typed constants"
    ]
  },
  "capabilityGate": {
    "report": "materialx/chrome-crayon-native.report.json",
    "parityClaim": false,
    "reason": "native extraction, ESSL generation, live 2.5D binding, and matched capture pass; authored chrome remains the default because zero-roughness Eevee and MaterialX FIS highlights still have substantial foreground pixel differences"
  },
  "requestedNoiseWaveBumpAudit": {
    "sourceMaterialDiscrepancy": "The supplied chrome.003 graph contains Noise but no Wave or Bump. The Noise/Bump material on the lab is an explicitly labeled compatibility probe, not a claim about the absent source nodes.",
    "threeNativeUnsupported": [
      "MaterialX wave element",
      "MaterialX geompropvalue / arbitrary named attributes",
      "Procedural heighttonormal semantics (the r185 implementation samples TextureNode UVs only)"
    ],
    "prototypeExtension": "A general TSL adapter recognizes heighttonormal -> normalmap, ports the MaterialX 1.39 Sobel and world tangent-frame semantics, and handles supported procedural math/noise nodes.",
    "fallback": "Wave, named-attribute, and failed-preflight graphs resolve to baked-pbr when supplied, otherwise legacy-authored."
  },
  "deferredGraphs": {
    "proceduralMahogany": {
      "status": "deferred-not-low-risk",
      "unsupported": ["Wave Texture", "named col1/col2/scale/rot attributes"]
    },
    "uiNormalBand": {
      "status": "isolated-branch-diagnostic-parity-gated",
      "materialx": "materialx/ui-normal-band-prototype.mtlx",
      "capabilityReport": "materialx/ui-normal-band.report.json",
      "supported": ["typed col:color3 point property", "Normal/Mapping/CONSTANT ColorRamp/Mix topology"],
      "substituted": ["world normal neutralized on identity probe", "color-to-Surface coerced through emission"],
      "parityClaim": false
    },
    "toon": {
      "status": "deferred-not-low-risk",
      "unsupported": ["ShaderToRGB", "Background/group surface semantics"]
    }
  }
}
